# SPDX-License-Identifier: MIT
[lsr_config]
lsr_enable = true

[lsr_ansible-lint]
configfile = {toxinidir}/.ansible-lint

[lsr_pylint]
configfile = {toxinidir}/pylintrc

[testenv]
setenv =
    RUN_PYTEST_EXTRA_ARGS = -v
    LSR_PUBLISH_COVERAGE = normal
    RUN_PYTEST_SETUP_MODULE_UTILS = true
    RUN_PYLINT_SETUP_MODULE_UTILS = true
